*,
*::before,
*::after {
  box-sizing: border-box;
}

/* custom properties, try different variables out on this */
:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-dark: rgb(33,72,95);
  --clr-light: rgb(238, 235, 226);
  --clr-accent: rgb(191,165,135);
  --clr-accent2: rgb(127,151,148);
  --clr-accent3: rgb(171,117,95);
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);

  --bs-portfolio: 0.35em 0.35em 0.95em rgba(0, 0, 0, 0.35),
    0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);

  --bs-portfolio-section: 0em 0.25em 0.25em 0.25em #16025c3b,
    0em 0.175em 0.175em #16025c50, 0em 0.125em 0.125em #16025c1e;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General Styles */

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-dark);
  color: var(--clr-light);
  margin: 0;
  font-family: var(--ff-secondary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
  display: grid;
  place-items: center;
  align-content: center;
  min-width: 80vh;
}

.stationary-hidden {
  opacity: 0;
  filter: blur(2px);
  transition: all 1s;
}

.transforming-hidden {
  opacity: 0;
  transition: all .8s;
  transform: translateX(-100%);
}

.stationary-show {
  opacity: 1;
  filter: blur(0);
}

.transforming-show {
  opacity: 1;
  transform: translateX(0);
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent3);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}
.section__title--intro {
  font-weight: var(--fw-reg);
}
.section__title--intro strong {
  display: block;
}
.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  color: var(--clr-dark);
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-primary);
  margin-bottom: 1em;
}

.section__subtitle--work {
  color: var(--clr-dark);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/*  header */
header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}
.logo {
  max-width: 100px;
}

.nav {
  position: fixed;
  background: var(--clr-light);
  color: var(--clr-dark);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-accent2);
}

.nav-toggle {
  /* padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000; */

  padding: 1rem;
  background: transparent;
  border: 0;
  cursor: pointer;
  right: 1em;
  top: 1em;
  z-index: 1000;
  position: fixed;
}

.nav-open .nav {
  /* transform: translateX(60%); */
  transform: translateX(0);

}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.hamburger {
  /* display: block;
  position: relative; */

  display: block;
  top: 2rem;
  right: 1rem;
  position: fixed;
  z-index: 3000;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent2);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}
.hamburger::after {
  bottom: 6px;
}

/* Intro section */

.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
}
.section__subtitle--intro {
  display: inline-block;
}
@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/* My services section */
.my-services {
  background-color: var(--clr-accent3);
  background-image: url(../img/preview-50-11501-280.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-light);
  text-align: center;
}

.section__title--services {
  color: var(--clr-light);
  position: relative;
}

.section__title--services::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-dark);
  opacity: 0.25;
}

.services {
  position: relative;
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

.service:nth-child(2) {
  transition-delay: 100ms;

}

.service:nth-child(3) {
  transition-delay: 200ms;
}

.introduction__services {
  max-width: 900px;
  margin: 0 auto;
  margin-bottom: 4em;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    margin-left: 2em;
  }
}

/* About me */

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  box-shadow: var(--bs);
  transition-delay: 400ms;
}

.about-me__body {
  text-align: center;
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
    color: var(--clr-light);
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    position: relative;
    left: -1em; /*     --------- fix here ----------*/
    width: calc(100% + 4em);
    padding-left: 6em;
    padding-right: calc(200px + 4em);
  }
}

.slider {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: fixed;
  opacity: .5;
  z-index: -1;
  align-items: center;
  background-color: var(--clr-light);
 }

 .slider .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  animation: slider 12.5s infinite;
  z-index: -1;
 }
  
 .slider .slide:nth-child(1) {
    background-image: url('/img/about-me/dress-throw.jpg');
    animation-delay: 0s;
 }
 
 .slider .slide:nth-child(2) {
    background-image: url("/img/about-me/editedsoccer-photo.jpeg");
    animation-delay: -2.5s;
 }
 
 .slider .slide:nth-child(3) {
    background-image: url('https://images.unsplash.com/photo-1543373014-cfe4f4bc1cdf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80');
    animation-delay: -5s;
 }
 
 .slider .slide:nth-child(4) {
    background-image: url('https://images.unsplash.com/photo-1517430554953-a5ba4678fe85?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80');
    animation-delay: -7.5s;
 }
 
 .slider .slide:nth-child(5) {
    background-image: url('https://images.unsplash.com/photo-1583161178154-c362b3459d29?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80');
    animation-delay: -10s;
 }
 
 @keyframes slider {
  0%, 16%, 100% {
    transform: translateX(0);
    animation-timing-function: ease;
  }
  20% {
    transform: translateX(-100%);
    animation-timing-function: step-end;
  }
  96% {
    transform: translateX(100%);
    animation-timing-function: ease;
  }
 }

/* My Work */
.my-work {
  background-color: var(--clr-accent);
  color: var(--clr-dark);
  text-align: center;
  place-items: normal;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
  background: var(--clr-accent2);
  overflow: hidden;
  max-height: 250px;
  margin: 0.5em;
}

.portfolio__item:nth-child(2) {
  transition-delay: 100ms;
}

.portfolio__item:nth-child(3) {
  transition-delay: 200ms;
}

.portfolio__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
  width: 100%;
  height: 100%;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: 0.75;
}

.portfolio-image-syx-tree {
  max-height: 100px;
  max-width: 10px;
}



/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--clr-accent);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: var(--clr-light);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: var(--clr-accent2);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}


/* Footer */
.footer {
  background: rgb(7, 35, 48);
  color: var(--clr-accent2);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}
.social-list__link {
  padding: 0.5em;
}

.return-to-top {
  color: var(--clr-accent2);
  position: fixed;
  right: 2rem;
  bottom: 2rem;
}

/* Individual portfolio item styles */
/* ---------- task manager ----------- */

.portfolio-item-individual {
  margin: 0 auto;
  position: relative;
}

.portfolio-item-individual p {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-item-individual img {
  display: flex;
  box-shadow: var(--bs-portfolio);
  max-width: 70%;
  max-height: 400px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.registration-img {
  margin-bottom: 2em;
}

.light-page-description {
  background-color: var(--clr-light);
  color: var(--clr-dark);
  text-align: center;
  padding: 2em;
  margin-bottom: 1em;
  box-shadow: var(--bs-portfolio-section);
  width: 100%;
}

.dark-page-description {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
  padding-right: 2em;
  padding-left: 2em;
  padding-bottom: 2em;
  padding-top: 1em;
  width: 100%;
}

/* ---------- person lister ------------ */